# wallet-service

./: README.md  pom.xml
docs/: COMPANY-LEDGER.md  HLD.md  LLD.md
examples/: full-flow-stub.sh  order-service-full-stub.sh
src/main/java/org/example/wallet/: WalletServiceApplication.java  WalletServiceConfiguration.java
src/main/java/org/example/wallet/api/: WalletResource.java
src/main/java/org/example/wallet/api/request/: CreateWalletRequest.java  DeductRequest.java  TopupRequest.java
src/main/java/org/example/wallet/api/response/: BalanceResponse.java  DeductResponse.java  ErrorResponse.java  TopupResponse.java  TransactionResponse.java  WalletResponse.java
src/main/java/org/example/wallet/auth/: AuthFilter.java  AuthorizationSupport.java  CallerContext.java  CallerRole.java
src/main/java/org/example/wallet/company/: CompanyMirrorLedgerHandler.java  CompanyMirrorService.java  CompanyWalletBootstrap.java
src/main/java/org/example/wallet/domain/: DeductionResult.java  DeductionStatus.java  IdempotencyRecord.java  MoneyMovementType.java  OutboxEvent.java  OutboxEventStatus.java  TopupResult.java  Wallet.java  WalletEventType.java  WalletKind.java  WalletTransaction.java
src/main/java/org/example/wallet/error/: DomainException.java  DomainExceptionMapper.java  DuplicateWalletException.java  ForbiddenException.java  GenericExceptionMapper.java  IdempotencyConflictException.java  InsufficientBalanceException.java  InvalidRequestException.java  UnauthorizedException.java  WalletNotFoundException.java
src/main/java/org/example/wallet/events/: CustomerMovementPayload.java  EventPublisher.java  NoOpEventPublisher.java  OutboxEventPublisher.java  WalletEventPayloadSerializer.java
src/main/java/org/example/wallet/health/: WalletHealthCheck.java
src/main/java/org/example/wallet/metrics/: MetricsPort.java  NoOpMetricsPort.java
src/main/java/org/example/wallet/outbox/: OutboxProcessor.java  WalletEventHandler.java
src/main/java/org/example/wallet/persistence/hibernate/: HibernateModeNotYetSupported.java  HibernateRepositoryFactory.java
src/main/java/org/example/wallet/persistence/hibernate/entity/: IdempotencyRecordEntity.java  OutboxEventEntity.java  WalletEntity.java  WalletTransactionEntity.java
src/main/java/org/example/wallet/service/: WalletApplicationService.java
src/main/java/org/example/wallet/store/: IdempotencyRepository.java  MirrorIdempotencyRepository.java  OutboxRepository.java  TransactionRepository.java  WalletMutationExecutor.java  WalletRepository.java
src/main/java/org/example/wallet/store/hibernate/: HibernateModeNotYetSupported.java  HibernateRepositoryFactory.java
src/main/java/org/example/wallet/store/inmemory/: InMemoryIdempotencyRepository.java  InMemoryMirrorIdempotencyRepository.java  InMemoryOutboxRepository.java  InMemoryTransactionRepository.java  InMemoryWalletMutationExecutor.java  InMemoryWalletRepository.java
src/main/resources/env/dev/: config.yaml
src/test/java/org/example/wallet/api/: WalletResourceTest.java
src/test/java/org/example/wallet/company/: CompanyMirrorServiceTest.java
src/test/java/org/example/wallet/outbox/: OutboxProcessorTest.java
src/test/java/org/example/wallet/service/: CompanyLedgerIntegrationTest.java  WalletApplicationServiceTest.java  WalletConcurrencyTest.java
src/test/java/org/example/wallet/support/: WalletServiceTestSupport.java
